* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.content {
    background-color: #020A18;
}

.box {
    width: 1146px;
    height: 1255px;
    margin: 264px auto 243px;
    display: grid;
    grid-template: 389px 389px 389px/362px 362px 362px;
    gap: 30px;
}

.title {
    padding-top: 30px;
    padding-bottom: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.item {
    border: 2px solid black;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background: #132035;
    border-radius: 10px;
    padding: 30px;
}

.item1 {
    grid-area: 1/1;
}

.item2 {
    grid-area: 1/2;
}

.item3 {
    grid-area: 1/3;
}

.item4 {
    grid-row: 2/4;
    grid-column: 1/3;
}

.item5 {
    grid-area: 2/3;
}

.item6 {
    grid-area: 3/3;
}

.small_item_img {
    width: 98px;
    height: 103px;
}

.big_item_img {
    width: 306px;
    height: 322px;
}


/* .content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background: #132035;
    border-radius: 10px;
    padding: 30px;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
}

.item_text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.7;
} */